// FONTS
@font-face
  font-family: 'Muller'
  src: url('/fonts/MullerLight.eot')
  src: url('/fonts/MullerLight.eot?#iefix') format("embedded-opentype"), url('/fonts/MullerLight.woff2') format("woff2"), url('/fonts/MullerLight.ttf') format("truetype"), url('/fonts/MullerLight.svg#MullerLight') format("svg")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Muller'
  src: url('/fonts/MullerMedium.eot')
  src: url('/fonts/MullerMedium.eot?#iefix') format("embedded-opentype"), url('/fonts/MullerMedium.woff2') format("woff2"), url('/fonts/MullerMedium.ttf') format("truetype"), url('/fonts/MullerMedium.svg#MullerMedium') format("svg")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Muller'
  src: url('/fonts/MullerUltraLightItalic.eot')
  src: url('/fonts/MullerUltraLightItalic.eot?#iefix') format("embedded-opentype"), url('/fonts/MullerUltraLightItalic.woff2') format("woff2"), url('/fonts/MullerUltraLightItalic.ttf') format("truetype"), url('/fonts/MullerUltraLightItalic.svg#MullerUltraLightItalic') format("svg")
  font-weight: 200
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Muller'
  src: url('/fonts/MullerBold.eot')
  src: url('/fonts/MullerBold.eot?#iefix') format("embedded-opentype"), url('/fonts/MullerBold.woff2') format("woff2"), url('/fonts/MullerBold.ttf') format("truetype"), url('/fonts/MullerBold.svg#MullerBold') format("svg")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Muller'
  src: url('/fonts/MullerRegular.eot')
  src: url('/fonts/MullerRegular.eot?#iefix') format("embedded-opentype"), url('/fonts/MullerRegular.woff2') format("woff2"), url('/fonts/MullerRegular.ttf') format("truetype"), url('/fonts/MullerRegular.svg#MullerRegular') format("svg")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Monument Extended'
  src: url('/fonts/MonumentExtended-Regular.eot')
  src: local("Monument Extended Regular"), local("MonumentExtended-Regular"), url('/fonts/MonumentExtended-Regular.eot?#iefix') format("embedded-opentype"), url('/fonts/MonumentExtended-Regular.woff2') format("woff2"), url('/fonts/MonumentExtended-Regular.woff') format("woff"), url('/fonts/MonumentExtended-Regular.ttf') format("truetype"), url('/fonts/MonumentExtended-Regular.svg#MonumentExtended-Regular') format("svg")
  font-weight: normal
  font-style: normal
  font-display: swap
